Repository: github4me/my-little-days
Catalog: widgets/*.lproj/Localizable.strings
Languages: de, ja, th, vi, zh_hant

# widget.gallery.name
source: Today's care
de: Heutige Pflege
ja: 今日のお世話
th: การดูแลวันนี้
vi: Chăm sóc hôm nay
zh_hant: 今日照護

# widget.gallery.description
source: Today's recorded milk, nappy changes and sleep. Tap to open Today.
de: Heute erfasste Milch, Windelwechsel und Schlaf. Tippe, um Heute zu öffnen.
ja: 今日記録したミルク、おむつ交換、睡眠を表示します。タップして「今日」を開きます。
th: นม การเปลี่ยนผ้าอ้อม และการนอนที่บันทึกวันนี้ แตะเพื่อเปิดวันนี้
vi: Sữa, lần thay tã và giấc ngủ đã ghi hôm nay. Chạm để mở Hôm nay.
zh_hant: 今日已記錄奶量、尿布次數和睡眠時長。輕點開啟今天頁面。

# widget.today
source: Today
de: Heute
ja: 今日
th: วันนี้
vi: Hôm nay
zh_hant: 今日

# widget.milk
source: Milk
de: Milch
ja: ミルク
th: นม
vi: Sữa
zh_hant: 奶量

# widget.nappies
source: Nappies
de: Windeln
ja: おむつ
th: ผ้าอ้อม
vi: Tã
zh_hant: 尿布

# widget.sleep
source: Sleep
de: Schlaf
ja: 睡眠
th: นอน
vi: Ngủ
zh_hant: 睡眠

# widget.recorded_sleep
source: Recorded sleep
de: Erfasster Schlaf
ja: 記録した睡眠
th: การนอนที่บันทึก
vi: Giấc ngủ đã ghi
zh_hant: 已記錄睡眠

# widget.unit.hour_short
source: h
de: Std.
ja: 時間
th: ชม.
vi: giờ
zh_hant: 小時

# widget.updated
source: Updated
de: Aktualisiert:
ja: 更新：
th: อัปเดต
vi: Cập nhật:
zh_hant: 更新於

# widget.empty
source: Open Little Days to update today
de: Little Days öffnen, um Heute zu aktualisieren
ja: Little Daysを開いて 今日を更新
th: เปิด Little Days เพื่ออัปเดตวันนี้
vi: Mở Little Days để cập nhật hôm nay
zh_hant: 開啟小日子 查看今日記錄
