Repository: github4me/my-little-days
Catalog: watch/*.lproj/Localizable.strings
Languages: de, es, fr, hi, it, ja, ko, th, vi, zh_hans, zh_hant

# error.storage_full
source: Watch storage is full. Open the iPhone app to sync first.
de: Der Watch-Speicher ist voll. Öffne zuerst die iPhone-App zum Synchronisieren.
es: El almacenamiento del Watch está lleno. Abre primero la app del iPhone para sincronizar.
fr: Le stockage de la montre est plein. Ouvrez d’abord l’app iPhone pour synchroniser.
hi: Watch स्टोरेज भर गया है। पहले iPhone ऐप खोलकर सिंक करें।
it: Lo spazio su Watch è esaurito. Apri prima l’app su iPhone per sincronizzare.
ja: Watchのストレージがいっぱいです。先にiPhoneアプリを開いて同期してください。
ko: Watch 저장 공간이 가득 찼습니다. 먼저 iPhone 앱을 열어 동기화하세요.
th: พื้นที่บน Watch เต็ม เปิดแอปบน iPhone เพื่อซิงค์ก่อน
vi: Bộ nhớ Watch đã đầy. Hãy mở ứng dụng iPhone để đồng bộ trước.
zh_hans: 手表待同步记录已满。请先打开 iPhone 应用同步。
zh_hant: 手錶儲存空間已滿。請先開啟 iPhone App 同步。

# error.timer_requires_iphone
source: This timer needs the iPhone app before you can change it here.
de: Dieser Timer benötigt die iPhone-App, bevor du ihn hier ändern kannst.
es: Este temporizador necesita la app del iPhone antes de que puedas cambiarlo aquí.
fr: Ce minuteur nécessite l’app iPhone avant de pouvoir être modifié ici.
hi: यहाँ बदलाव करने से पहले इस टाइमर के लिए iPhone ऐप आवश्यक है।
it: Questo timer richiede l’app su iPhone prima di poterlo modificare qui.
ja: このタイマーをここで変更するには、先にiPhoneアプリが必要です。
ko: 여기에서 이 타이머를 변경하려면 먼저 iPhone 앱이 필요합니다.
th: ต้องใช้แอปบน iPhone ก่อนจึงจะเปลี่ยนตัวจับเวลานี้ที่นี่ได้
vi: Bộ hẹn giờ này cần ứng dụng iPhone trước khi bạn có thể thay đổi tại đây.
zh_hans: 此计时需要先在 iPhone 上确认，才能在手表更改。
zh_hant: 此計時需先在 iPhone App 確認，才能在這裡更改。

# notice.saved
source: Saved on Watch
de: Auf der Watch gespeichert
es: Guardado en el Watch
fr: Enregistré sur la montre
hi: Watch पर सहेजा गया
it: Salvato su Watch
ja: Watchに保存しました
ko: Watch에 저장됨
th: บันทึกบน Watch แล้ว
vi: Đã lưu trên Watch
zh_hans: 已保存在手表
zh_hant: 已儲存在手錶

# error.save_failed
source: Couldn't save. Your record was not added. Try again.
de: Sichern fehlgeschlagen. Der Eintrag wurde nicht hinzugefügt. Versuche es erneut.
es: No se ha podido guardar. El registro no se ha añadido. Reinténtalo.
fr: Enregistrement impossible. La saisie n’a pas été ajoutée. Réessayez.
hi: सहेजा नहीं जा सका। रिकॉर्ड जोड़ा नहीं गया। फिर कोशिश करें।
it: Impossibile salvare. La registrazione non è stata aggiunta. Riprova.
ja: 保存できませんでした。記録は追加されていません。もう一度試してください。
ko: 저장할 수 없습니다. 기록이 추가되지 않았습니다. 다시 시도하세요.
th: บันทึกไม่ได้ รายการยังไม่ถูกเพิ่ม โปรดลองอีกครั้ง
vi: Không thể lưu. Bản ghi chưa được thêm. Hãy thử lại.
zh_hans: 保存失败，记录尚未添加。请重试。
zh_hant: 無法儲存。記錄尚未新增，請再試一次。

# error.watch_clock
source: Check your Watch clock, then try again.
de: Prüfe die Uhrzeit deiner Watch und versuche es erneut.
es: Comprueba la hora del Watch y vuelve a intentarlo.
fr: Vérifiez l’heure de la montre, puis réessayez.
hi: Watch की घड़ी जाँचें, फिर कोशिश करें।
it: Controlla l’ora del Watch, poi riprova.
ja: Watchの時刻を確認して、もう一度試してください。
ko: Watch 시간을 확인한 후 다시 시도하세요.
th: ตรวจสอบเวลาบน Watch แล้วลองอีกครั้ง
vi: Kiểm tra đồng hồ Watch rồi thử lại.
zh_hans: 请检查手表时间后重试。
zh_hant: 請檢查手錶時間後再試一次。

# notice.short_sleep_cancelled
source: Under one minute: sleep cancelled; no completed sleep will be kept.
de: Unter einer Minute: Schlaf abgebrochen; es wird kein abgeschlossener Schlaf gespeichert.
es: Menos de un minuto: sueño cancelado; no se conservará ningún sueño completado.
fr: Moins d’une minute : sommeil annulé ; aucun sommeil terminé ne sera conservé.
hi: एक मिनट से कम: नींद रद्द; पूरी हुई नींद का रिकॉर्ड नहीं रखा जाएगा।
it: Meno di un minuto: sonno annullato; non verrà conservato alcun sonno completato.
ja: 1分未満：睡眠を取り消しました。完了した睡眠記録は残りません。
ko: 1분 미만: 수면이 취소되었으며 완료된 수면 기록은 저장되지 않습니다.
th: น้อยกว่าหนึ่งนาที: ยกเลิกการนอนและจะไม่เก็บรายการการนอนที่เสร็จสิ้น
vi: Dưới một phút: đã hủy giấc ngủ; không lưu bản ghi giấc ngủ đã hoàn thành.
zh_hans: 不足一分钟：已取消睡眠，不保留已完成的睡眠记录。
zh_hant: 不足一分鐘：已取消睡眠，不會保留完成的睡眠記錄。

# error.sync_status_save_failed
source: Couldn't save sync status. Your pending records are retained.
de: Synchronisierungsstatus konnte nicht gespeichert werden. Deine ausstehenden Einträge bleiben erhalten.
es: No se ha podido guardar el estado de sincronización. Tus registros pendientes se conservan.
fr: Impossible d’enregistrer l’état de synchronisation. Vos saisies en attente sont conservées.
hi: सिंक स्थिति सहेजी नहीं जा सकी। आपके लंबित रिकॉर्ड सुरक्षित हैं।
it: Impossibile salvare lo stato di sincronizzazione. Le registrazioni in sospeso restano conservate.
ja: 同期状況を保存できませんでした。保留中の記録は保持されています。
ko: 동기화 상태를 저장할 수 없습니다. 대기 중인 기록은 유지됩니다.
th: บันทึกสถานะการซิงค์ไม่ได้ รายการที่รอดำเนินการยังคงถูกเก็บไว้
vi: Không thể lưu trạng thái đồng bộ. Các bản ghi đang chờ vẫn được giữ lại.
zh_hans: 同步状态保存失败。待同步记录仍保留。
zh_hant: 無法儲存同步狀態。待同步記錄仍會保留。

# sync.conflict.title
source: Review conflict
de: Konflikt prüfen
fr: Vérifier le conflit
hi: टकराव जाँचें
ko: 충돌 확인
th: ตรวจสอบข้อขัดแย้ง
vi: Xem lại xung đột

# sync.conflict.changed_by
source: Current version by %@
de: Aktuelle Version von %@
fr: Version actuelle par %@
hi: मौजूदा संस्करण: %@
ko: 현재 변경한 사람: %@
th: เวอร์ชันปัจจุบันโดย %@
vi: Bản hiện tại do %@ sửa

# sync.conflict.current
source: Family version
de: Familienversion
fr: Version familiale
hi: परिवार संस्करण
ko: 가족 버전
th: เวอร์ชันครอบครัว
vi: Bản gia đình

# sync.conflict.mine
source: My change
de: Meine Änderung
fr: Ma modification
hi: मेरा बदलाव
ko: 내 변경사항
th: การแก้ไขของฉัน
vi: Thay đổi của tôi

# sync.conflict.pending
source: Waiting for iPhone
de: Wartet auf das iPhone
fr: En attente de l’iPhone
hi: iPhone की प्रतीक्षा
ko: iPhone 처리 대기 중
th: กำลังรอ iPhone
vi: Đang chờ iPhone

# sync.conflict.keep
source: Keep family version
de: Familienversion behalten
fr: Garder la version familiale
hi: परिवार संस्करण रखें
ko: 가족 버전 유지
th: เก็บเวอร์ชันครอบครัว
vi: Giữ bản gia đình

# sync.conflict.replace
source: Replace with my change
de: Durch meine Änderung ersetzen
fr: Remplacer par ma modification
hi: मेरे बदलाव से बदलें
ko: 내 변경사항으로 대체
th: แทนที่ด้วยการแก้ไขของฉัน
vi: Thay bằng thay đổi của tôi

# sync.conflict.ongoing
source: Ongoing
de: Läuft
fr: En cours
hi: जारी
ko: 진행 중
th: กำลังดำเนินอยู่
vi: Đang diễn ra

# sync.conflict.sleep
source: Sleep
de: Schlaf
fr: Sommeil
hi: नींद
ko: 수면
th: นอน
vi: Giấc ngủ

# sync.conflict.feed
source: Feed
de: Füttern
fr: Repas
hi: दूध
ko: 수유
th: ให้นม
vi: Cho bú

# sync.recording_paused
source: Recording is paused on iPhone. Existing conflicts can still be reviewed below.
de: Die Aufzeichnung wurde auf dem iPhone pausiert. Bestehende Konflikte können unten weiter geprüft werden.
fr: L’enregistrement est suspendu sur l’iPhone. Les conflits existants restent vérifiables ci-dessous.
hi: iPhone पर रिकॉर्डिंग रुकी हुई है। मौजूदा टकराव नीचे अब भी जाँचे जा सकते हैं।
ko: iPhone에서 기록이 일시 중지되었습니다. 기존 충돌은 아래에서 계속 검토할 수 있습니다.
th: การบันทึกถูกพักไว้บน iPhone แต่ยังตรวจสอบข้อขัดแย้งที่มีอยู่ด้านล่างได้
vi: Tính năng ghi đang tạm dừng trên iPhone. Bạn vẫn có thể xem các xung đột hiện có bên dưới.

# app.name
source: Little Days
zh_hans: 小日子
zh_hant: 小日子
