Repository: github4me/my-little-days
Catalog: watch/*.lproj/Localizable.strings
Languages: de, es, fr, hi, it, ja, ko, th, vi, zh_hans, zh_hant

# summary.today
source: Today
de: Heute
es: Hoy
fr: Aujourd’hui
hi: आज
it: Oggi
ja: 今日
ko: 오늘
th: วันนี้
vi: Hôm nay
zh_hans: 今日数据
zh_hant: 今日資料

# summary.milk
source: Milk: %lld mL
de: Milch: %lld mL
es: Leche: %lld mL
fr: Lait : %lld mL
hi: दूध: %lld mL
it: Latte: %lld mL
ja: ミルク：%lld mL
ko: 수유량: %lld mL
th: นม: %lld mL
vi: Sữa: %lld mL
zh_hans: 奶量：%lld mL
zh_hant: 奶量：%lld mL

# summary.nappies
source: Nappies: %lld
de: Windeln: %lld
es: Pañales: %lld
fr: Couches : %lld
hi: डायपर: %lld
it: Pannolini: %lld
ja: おむつ：%lld 回
ko: 기저귀: %lld회
th: ผ้าอ้อม: %lld
vi: Tã: %lld
zh_hans: 尿布：%lld 次
zh_hant: 尿布：%lld 次

# summary.sleep
source: Sleep: %lld min
de: Schlaf: %lld Min.
es: Sueño: %lld min
fr: Sommeil : %lld min
hi: नींद: %lld मिनट
it: Sonno: %lld min
ja: 睡眠：%lld 分
ko: 수면: %lld분
th: นอน: %lld นาที
vi: Ngủ: %lld phút
zh_hans: 睡眠：%lld 分钟
zh_hant: 睡眠：%lld 分鐘

# summary.includes_watch_pending
source: Includes Watch records awaiting sync
de: Enthält noch nicht synchronisierte Watch-Einträge
es: Incluye registros del Watch pendientes de sincronizar
fr: Inclut les saisies de la montre en attente de synchronisation
hi: सिंक की प्रतीक्षा कर रहे Watch रिकॉर्ड शामिल हैं
it: Include registrazioni di Watch in attesa di sincronizzazione
ja: 同期待ちのWatch記録を含みます
ko: 동기화 대기 중인 Watch 기록 포함
th: รวมรายการจาก Watch ที่รอซิงค์
vi: Bao gồm bản ghi trên Watch đang chờ đồng bộ
zh_hans: 含手表待同步记录
zh_hant: 包含手錶待同步記錄

# summary.iphone_pending
source: Today's iPhone totals await sync
de: Die heutigen iPhone-Summen warten auf Synchronisierung
es: Los totales de hoy del iPhone esperan sincronización
fr: Les totaux du jour de l’iPhone attendent la synchronisation
hi: आज के iPhone योग सिंक की प्रतीक्षा में हैं
it: I totali di oggi su iPhone attendono la sincronizzazione
ja: iPhoneの今日の合計は同期待ちです
ko: iPhone의 오늘 합계가 동기화를 기다리는 중
th: ยอดรวมวันนี้บน iPhone รอการซิงค์
vi: Tổng hôm nay trên iPhone đang chờ đồng bộ
zh_hans: 手机今日数据待同步
zh_hant: 手機今日資料待同步

# summary.phone_updated
source: iPhone updated: %@
de: iPhone aktualisiert: %@
es: iPhone actualizado: %@
fr: iPhone mis à jour : %@
hi: iPhone अपडेट: %@
it: iPhone aggiornato: %@
ja: iPhone更新：%@
ko: iPhone 업데이트: %@
th: อัปเดต iPhone: %@
vi: iPhone cập nhật: %@
zh_hans: 手机更新：%@
zh_hant: 手機更新：%@

# action.finish_milk
source: Finish milk
de: Füttern beenden
es: Finalizar toma
fr: Terminer le repas
hi: दूध पिलाना समाप्त करें
it: Termina poppata
ja: 授乳を終了
ko: 수유 끝내기
th: สิ้นสุดการให้นม
vi: Kết thúc cữ bú
zh_hans: 结束喂奶
zh_hant: 結束餵奶

# action.milk
source: Milk
de: Milch
es: Leche
fr: Lait
hi: दूध
it: Latte
ja: 授乳
ko: 수유
th: นม
vi: Sữa
zh_hans: 喂奶
zh_hant: 餵奶

# action.nappy
source: Nappy
de: Windel
es: Pañal
fr: Couche
hi: डायपर
it: Pannolino
ja: おむつ
ko: 기저귀
th: ผ้าอ้อม
vi: Tã
zh_hans: 尿布
zh_hant: 尿布

# action.asleep
source: Asleep
de: Eingeschlafen
es: Se durmió
fr: Endormi
hi: सो गया
it: Addormentato
ja: 寝た
ko: 잠들었어요
th: หลับแล้ว
vi: Đã ngủ
zh_hans: 睡了
zh_hant: 睡了

# action.awake
source: Awake
de: Aufgewacht
es: Se despertó
fr: Réveillé
hi: जाग गया
it: Sveglio
ja: 起きた
ko: 일어났어요
th: ตื่นแล้ว
vi: Đã thức
zh_hans: 醒了
zh_hant: 醒了

# action.try_again
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: फिर कोशिश करें
it: Riprova
ja: もう一度試す
ko: 다시 시도
th: ลองอีกครั้ง
vi: Thử lại
zh_hans: 重试
zh_hant: 再試一次

# action.dismiss
source: Dismiss
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
it: Chiudi
ja: 閉じる
ko: 닫기
th: ปิด
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

# timer.manage_on_iphone
source: Manage the pending or restricted timer on iPhone.
de: Verwalte den ausstehenden oder eingeschränkten Timer auf dem iPhone.
es: Gestiona el temporizador pendiente o restringido en el iPhone.
fr: Gérez le minuteur en attente ou restreint sur l’iPhone.
hi: लंबित या प्रतिबंधित टाइमर को iPhone पर प्रबंधित करें।
it: Gestisci il timer in sospeso o con restrizioni su iPhone.
ja: 保留中または制限中のタイマーはiPhoneで管理してください。
ko: 대기 중이거나 제한된 타이머는 iPhone에서 관리하세요.
th: จัดการตัวจับเวลาที่รอดำเนินการหรือถูกจำกัดบน iPhone
vi: Quản lý bộ hẹn giờ đang chờ hoặc bị hạn chế trên iPhone.
zh_hans: 请在 iPhone 上处理待确认或无权限更改的计时。
zh_hant: 請在 iPhone 上處理待確認或無權限更改的計時。

# setup.open_iphone.title
source: Open iPhone app
de: iPhone-App öffnen
es: Abrir la app del iPhone
fr: Ouvrir l’app iPhone
hi: iPhone ऐप खोलें
it: Apri l’app su iPhone
ja: iPhoneアプリを開く
ko: iPhone 앱 열기
th: เปิดแอปบน iPhone
vi: Mở ứng dụng iPhone
zh_hans: 请打开 iPhone 应用
zh_hant: 請開啟 iPhone App

# setup.open_iphone.body
source: Open Little Days on your paired iPhone to verify access and update this Watch.
de: Öffne Little Days auf dem gekoppelten iPhone, um den Zugriff zu prüfen und diese Watch zu aktualisieren.
es: Abre Little Days en el iPhone enlazado para verificar el acceso y actualizar este Watch.
fr: Ouvrez Little Days sur l’iPhone jumelé pour vérifier l’accès et mettre à jour cette montre.
hi: पहुँच सत्यापित करने और इस Watch को अपडेट करने के लिए जोड़े गए iPhone पर Little Days खोलें।
it: Apri Little Days sull’iPhone abbinato per verificare l’accesso e aggiornare questo Watch.
ja: ペアリングしたiPhoneでLittle Daysを開き、アクセスを確認してこのWatchを更新してください。
ko: 연결된 iPhone에서 Little Days를 열어 접근 권한을 확인하고 이 Watch를 업데이트하세요.
th: เปิด Little Days บน iPhone ที่จับคู่ไว้เพื่อยืนยันสิทธิ์และอัปเดต Watch เรือนนี้
vi: Mở Little Days trên iPhone đã ghép đôi để xác minh quyền truy cập và cập nhật Watch này.
zh_hans: 请打开配对 iPhone 上的小日子以验证访问权限并更新手表。
zh_hant: 請在配對的 iPhone 上開啟小日子，以驗證存取權並更新手錶。

# sync.pending.short
source: Pending: %lld
de: Ausstehend: %lld
es: Pendientes: %lld
fr: En attente : %lld
hi: लंबित: %lld
it: In sospeso: %lld
ja: 同期待ち：%lld
ko: 대기 중: %lld
th: รอดำเนินการ: %lld
vi: Đang chờ: %lld
zh_hans: 待同步：%lld
zh_hant: 待同步：%lld

source: Sync status
de: Synchronisierungsstatus
es: Estado de sincronización
fr: État de synchronisation
hi: सिंक स्थिति
it: Stato sincronizzazione
ja: 同期状況
ko: 동기화 상태
th: สถานะการซิงค์
vi: Trạng thái đồng bộ
zh_hans: 同步状态
zh_hant: 同步狀態

# notifications.title
source: Notifications
de: Mitteilungen
es: Notificaciones
hi: सूचनाएँ
it: Notifiche
ja: 通知
ko: 알림
th: การแจ้งเตือน
vi: Thông báo
zh_hans: 通知
zh_hant: 通知

# elapsed.minutes
source: %lld min
hi: %lld मिनट
ja: %lld 分
ko: %lld분
th: %lld นาที
vi: %lld phút
zh_hans: %lld 分钟
zh_hant: %lld 分鐘

source: Milk type
de: Milchart
es: Tipo de leche
fr: Type de lait
hi: दूध का प्रकार
it: Tipo di latte
ja: 授乳の種類
ko: 수유 종류
th: ประเภทนม
vi: Loại sữa
zh_hans: 喂养方式
zh_hant: 餵養方式

# milk.formula
source: Formula
de: Säuglingsnahrung
es: Fórmula
fr: Lait infantile
hi: फ़ॉर्मूला
it: Latte artificiale
ja: 粉ミルク
ko: 분유
th: นมผง
vi: Sữa công thức
zh_hans: 配方奶
zh_hant: 配方奶

# milk.expressed
source: Expressed milk
de: Abgepumpte Milch
es: Leche extraída
fr: Lait maternel tiré
hi: निकाला हुआ दूध
it: Latte materno estratto
ja: 搾母乳
ko: 유축 모유
th: นมแม่ที่ปั๊ม
vi: Sữa mẹ vắt ra
zh_hans: 瓶喂母乳
zh_hant: 瓶餵母乳

# milk.breast_left
source: Breast: left
de: Brust: links
es: Pecho: izquierdo
fr: Sein : gauche
hi: स्तन: बायाँ
it: Seno: sinistro
ja: 母乳：左
ko: 모유: 왼쪽
th: เต้านม: ซ้าย
vi: Bú mẹ: bên trái
zh_hans: 母乳：左侧
zh_hant: 母乳：左側

# milk.breast_right
source: Breast: right
de: Brust: rechts
es: Pecho: derecho
fr: Sein : droit
hi: स्तन: दायाँ
it: Seno: destro
ja: 母乳：右
ko: 모유: 오른쪽
th: เต้านม: ขวา
vi: Bú mẹ: bên phải
zh_hans: 母乳：右侧
zh_hant: 母乳：右側

# milk.breast_both
source: Breast: both
de: Brust: beide
es: Pecho: ambos
fr: Sein : les deux
hi: स्तन: दोनों
it: Seno: entrambi
ja: 母乳：両方
ko: 모유: 양쪽
th: เต้านม: ทั้งสองข้าง
vi: Bú mẹ: cả hai bên
zh_hans: 母乳：双侧
zh_hant: 母乳：雙側

# milk.amount
source: Milk amount · mL
de: Milchmenge · mL
es: Cantidad de leche · mL
fr: Quantité de lait · mL
hi: दूध की मात्रा · mL
it: Quantità di latte · mL
ja: ミルク量 · mL
ko: 수유량 · mL
th: ปริมาณนม · mL
vi: Lượng sữa · mL
zh_hans: 奶量 · mL
zh_hant: 奶量 · mL

# milk.save
source: Save milk feed
de: Fütterung sichern
es: Guardar toma
fr: Enregistrer le repas
hi: दूध पिलाना सहेजें
it: Salva poppata
ja: 授乳を保存
ko: 수유 저장
th: บันทึกการให้นม
vi: Lưu cữ bú
zh_hans: 保存喂奶
zh_hant: 儲存餵奶

# milk.start_timer
source: Start feed timer
de: Fütterungstimer starten
es: Iniciar temporizador
fr: Démarrer le minuteur
hi: फीड टाइमर शुरू करें
it: Avvia timer poppata
ja: 授乳タイマーを開始
ko: 수유 타이머 시작
th: เริ่มจับเวลาการให้นม
vi: Bắt đầu hẹn giờ bú
zh_hans: 开始喂奶计时
zh_hant: 開始餵奶計時

# crown.hint
source: Turn the Digital Crown to adjust.
de: Zum Anpassen die Digital Crown drehen.
es: Gira la Digital Crown para ajustar.
fr: Tournez la Digital Crown pour ajuster.
hi: समायोजित करने के लिए Digital Crown घुमाएँ।
it: Ruota la Digital Crown per regolare.
ja: Digital Crownを回して調整します。
ko: Digital Crown을 돌려 조절하세요.
th: หมุน Digital Crown เพื่อปรับ
vi: Xoay Digital Crown để điều chỉnh.
zh_hans: 转动数码表冠调整。
zh_hant: 轉動數位錶冠調整。

# crown.footer
source: Turn the Crown to adjust
de: Zum Anpassen die Krone drehen
es: Gira la corona para ajustar
fr: Tournez la couronne pour ajuster
hi: समायोजित करने के लिए Crown घुमाएँ
it: Ruota la corona per regolare
ja: Crownを回して調整
ko: Crown을 돌려 조절
th: หมุน Crown เพื่อปรับ
vi: Xoay Crown để điều chỉnh
zh_hans: 转动表冠调整奶量
zh_hant: 轉動錶冠調整奶量

# milk.none_running
source: No feed is running.
de: Keine Fütterung läuft.
es: No hay ninguna toma en curso.
fr: Aucun repas n’est en cours.
hi: कोई फीड चालू नहीं है।
it: Nessuna poppata in corso.
ja: 授乳タイマーは動作していません。
ko: 진행 중인 수유가 없습니다.
th: ไม่มีการให้นมที่กำลังจับเวลา
vi: Không có cữ bú nào đang chạy.
zh_hans: 没有正在计时的喂奶。
zh_hant: 目前沒有餵奶計時。

# milk.consumed
source: Actually consumed · mL
de: Tatsächlich getrunken · mL
es: Cantidad realmente tomada · mL
fr: Quantité réellement bue · mL
hi: वास्तव में पिया · mL
it: Quantità effettivamente bevuta · mL
ja: 実際に飲んだ量 · mL
ko: 실제로 먹은 양 · mL
th: ปริมาณที่กินจริง · mL
vi: Lượng thực tế đã uống · mL
zh_hans: 实际喝奶量 · mL
zh_hant: 實際喝奶量 · mL

# milk.confirm_finish
source: Confirm & finish
de: Bestätigen und beenden
es: Confirmar y finalizar
fr: Confirmer et terminer
hi: पुष्टि करके समाप्त करें
it: Conferma e termina
ja: 確認して終了
ko: 확인하고 끝내기
th: ยืนยันและสิ้นสุด
vi: Xác nhận và kết thúc
zh_hans: 确认并结束
zh_hant: 確認並結束

# milk.end_time_note
source: The end time was captured when you opened this screen.
de: Die Endzeit wurde beim Öffnen dieser Ansicht erfasst.
es: La hora de finalización se registró al abrir esta pantalla.
fr: L’heure de fin a été relevée à l’ouverture de cet écran.
hi: समाप्ति समय इस स्क्रीन को खोलते समय दर्ज किया गया था।
it: L’ora di fine è stata acquisita quando hai aperto questa schermata.
ja: 終了時刻はこの画面を開いた時点で記録されています。
ko: 이 화면을 열었을 때 종료 시간이 기록되었습니다.
th: บันทึกเวลาสิ้นสุดเมื่อคุณเปิดหน้าจอนี้
vi: Thời gian kết thúc được ghi nhận khi bạn mở màn hình này.
zh_hans: 结束时间按打开此页面的时刻记录。
zh_hant: 結束時間以開啟此畫面時的時間記錄。

# nappy.wet
source: Wet
de: Nass
es: Mojado
fr: Mouillée
hi: गीला
it: Bagnato
ja: おしっこ
ko: 소변
th: เปียก
vi: Ướt
zh_hans: 尿湿
zh_hant: 尿濕

# nappy.dirty
source: Dirty
de: Stuhl
es: Sucio
fr: Sale
hi: गंदा
it: Sporco
ja: うんち
ko: 대변
th: อุจจาระ
vi: Bẩn
zh_hans: 便便
zh_hant: 便便

# nappy.mixed
source: Mixed
de: Beides
es: Mixto
fr: Mixte
hi: दोनों
it: Misto
ja: 両方
ko: 둘 다
th: ทั้งสองอย่าง
vi: Cả hai
zh_hans: 混合
zh_hant: 混合

# sync.records_waiting
source: Waiting: %lld
de: Ausstehend: %lld
es: En espera: %lld
fr: En attente : %lld
hi: प्रतीक्षा में: %lld
it: In attesa: %lld
ja: 同期待ち：%lld 件
ko: 대기 중: %lld개
th: กำลังรอ: %lld รายการ
vi: Đang chờ: %lld bản ghi
zh_hans: %lld 条记录待同步
zh_hant: %lld 筆記錄待同步

# sync.pending.detail
source: Saved on this Watch. Open Little Days on iPhone to finish syncing. Received by iPhone does not mean shared with your family.
de: Auf dieser Watch gespeichert. Öffne Little Days auf dem iPhone, um die Synchronisierung abzuschließen. Vom iPhone empfangen bedeutet nicht, dass der Eintrag mit deiner Familie geteilt wurde.
es: Guardado en este Watch. Abre Little Days en el iPhone para completar la sincronización. Que el iPhone lo haya recibido no significa que se haya compartido con tu familia.
fr: Enregistré sur cette montre. Ouvrez Little Days sur l’iPhone pour terminer la synchronisation. Reçu par l’iPhone ne signifie pas partagé avec votre famille.
hi: इस Watch पर सहेजा गया। सिंक पूरा करने के लिए iPhone पर Little Days खोलें। iPhone पर मिल जाना परिवार के साथ साझा हो जाना नहीं है।
it: Salvato su questo Watch. Apri Little Days su iPhone per completare la sincronizzazione. Ricevuto da iPhone non significa condiviso con la famiglia.
ja: このWatchに保存されています。同期を完了するにはiPhoneでLittle Daysを開いてください。iPhoneで受信済みでも、家族と共有済みとは限りません。
ko: 이 Watch에 저장되었습니다. 동기화를 완료하려면 iPhone에서 Little Days를 여세요. iPhone에서 수신되었다고 가족과 공유된 것은 아닙니다.
th: บันทึกไว้บน Watch เรือนนี้แล้ว เปิด Little Days บน iPhone เพื่อซิงค์ให้เสร็จ การที่ iPhone ได้รับรายการไม่ได้หมายความว่าแชร์กับครอบครัวแล้ว
vi: Đã lưu trên Watch này. Mở Little Days trên iPhone để hoàn tất đồng bộ. iPhone đã nhận không có nghĩa là đã chia sẻ với gia đình.
zh_hans: 记录已保存在此手表。打开 iPhone 上的小日子以完成同步。手机收到记录不代表已共享给家庭。
zh_hant: 記錄已儲存在此手錶。請在 iPhone 上開啟小日子以完成同步。iPhone 收到記錄不代表已與家庭共享。

# sync.attention
source: Some records need attention on iPhone.
de: Einige Einträge müssen auf dem iPhone geprüft werden.
es: Algunos registros necesitan atención en el iPhone.
fr: Certaines saisies nécessitent votre attention sur l’iPhone.
hi: कुछ रिकॉर्ड पर iPhone में ध्यान देने की आवश्यकता है।
it: Alcune registrazioni richiedono attenzione su iPhone.
ja: iPhoneで確認が必要な記録があります。
ko: 일부 기록은 iPhone에서 확인해야 합니다.
th: บางรายการต้องตรวจสอบบน iPhone
vi: Một số bản ghi cần được xử lý trên iPhone.
zh_hans: 部分记录需要在 iPhone 上处理。
zh_hant: 部分記錄需要在 iPhone 上處理。

# sync.retry
source: Retry sync
de: Erneut synchronisieren
es: Reintentar sincronización
fr: Relancer la synchronisation
hi: फिर सिंक करें
it: Riprova sincronizzazione
ja: 同期を再試行
ko: 동기화 다시 시도
th: ลองซิงค์อีกครั้ง
vi: Thử đồng bộ lại
zh_hans: 重试同步
zh_hant: 重試同步

# sync.not_applied
source: Not applied
de: Nicht angewendet
es: No aplicado
fr: Non appliqué
hi: लागू नहीं हुआ
it: Non applicato
ja: 未適用
ko: 적용 안 됨
th: ยังไม่ได้ใช้
vi: Chưa áp dụng
zh_hans: 未应用的记录
zh_hant: 未套用的記錄

# notifications.care.title
source: Care reminders
de: Pflegeerinnerungen
es: Recordatorios de cuidados
fr: Rappels de soins
hi: देखभाल रिमाइंडर
it: Promemoria di cura
ja: お世話リマインダー
ko: 돌봄 미리 알림
th: เตือนการดูแล
vi: Nhắc nhở chăm sóc
zh_hans: 照护提醒
zh_hant: 照護提醒

# notifications.care.body
source: Set care reminders in Little Days on iPhone → More → Care reminders. This Watch only receives alerts.
de: Lege Pflegeerinnerungen in Little Days auf dem iPhone unter Mehr → Pflegeerinnerungen fest. Diese Watch empfängt nur Hinweise.
es: Configura los recordatorios en Little Days en el iPhone → Más → Recordatorios de cuidados. Este Watch solo recibe avisos.
fr: Réglez les rappels dans Little Days sur iPhone → Plus → Rappels de soins. Cette montre reçoit uniquement les alertes.
hi: iPhone पर Little Days → अधिक → देखभाल रिमाइंडर में रिमाइंडर सेट करें। यह Watch केवल अलर्ट प्राप्त करती है।
it: Imposta i promemoria in Little Days su iPhone → Altro → Promemoria di cura. Questo Watch riceve solo gli avvisi.
ja: iPhoneのLittle Days → その他 → お世話リマインダーで設定します。このWatchは通知の受信のみ行います。
ko: iPhone의 Little Days → 더 보기 → 돌봄 미리 알림에서 설정하세요. 이 Watch는 알림만 받습니다.
th: ตั้งค่าการเตือนใน Little Days บน iPhone → เพิ่มเติม → เตือนการดูแล Watch เรือนนี้รับเฉพาะการแจ้งเตือน
vi: Đặt lời nhắc trong Little Days trên iPhone → Thêm → Nhắc nhở chăm sóc. Watch này chỉ nhận cảnh báo.
zh_hans: 在 iPhone 的小日子 → 我的 → 照护提醒中设置。手表仅接收提醒。
zh_hant: 在 iPhone 的小日子 → 我的 → 照護提醒中設定。手錶只會接收提醒。

# notifications.family.title
source: Family updates
de: Familienaktualisierungen
es: Actualizaciones familiares
fr: Mises à jour familiales
hi: परिवार के अपडेट
it: Aggiornamenti famiglia
ja: 家族の更新
ko: 가족 업데이트
th: อัปเดตจากครอบครัว
vi: Cập nhật gia đình
zh_hans: 家人记录通知
zh_hant: 家人記錄通知

# notifications.family.body
source: For other members' milk feed, nappy and sleep additions or changes, enable Family entry notifications on iPhone.
de: Aktiviere auf dem iPhone Mitteilungen zu Familieneinträgen, um über neue oder geänderte Fütterungs-, Windel- und Schlafeinträge anderer Mitglieder informiert zu werden.
es: Para las altas o cambios de tomas, pañales y sueño de otros miembros, activa las notificaciones de registros familiares en el iPhone.
fr: Pour les ajouts ou modifications de repas, couches et sommeil des autres membres, activez les notifications des saisies familiales sur l’iPhone.
hi: अन्य सदस्यों के दूध, डायपर और नींद के रिकॉर्ड जुड़ने या बदलने की सूचना के लिए iPhone पर परिवार रिकॉर्ड सूचनाएँ चालू करें।
it: Per le aggiunte o modifiche di poppate, pannolini e sonno degli altri membri, abilita le notifiche delle registrazioni familiari su iPhone.
ja: 他のメンバーによる授乳、おむつ、睡眠記録の追加や変更を知るには、iPhoneで家族記録の通知を有効にしてください。
ko: 다른 가족 구성원의 수유, 기저귀, 수면 기록 추가 또는 변경 알림을 받으려면 iPhone에서 가족 기록 알림을 켜세요.
th: หากต้องการทราบเมื่อสมาชิกคนอื่นเพิ่มหรือแก้ไขการให้นม ผ้าอ้อม และการนอน ให้เปิดการแจ้งเตือนรายการครอบครัวบน iPhone
vi: Để nhận thông báo khi thành viên khác thêm hoặc sửa bản ghi bú, tã và ngủ, hãy bật thông báo bản ghi gia đình trên iPhone.
zh_hans: 家人新增或修改喂奶、尿布、睡眠记录的提示，请在手机启用“家人记录通知”。
zh_hant: 若要收到家人新增或修改餵奶、尿布和睡眠記錄的提示，請在 iPhone 啟用「家人記錄通知」。

# notifications.delivery.title
source: Alert delivery
de: Hinweiszustellung
es: Entrega de avisos
fr: Réception des alertes
hi: अलर्ट डिलीवरी
it: Consegna avvisi
ja: 通知の配信
ko: 알림 전달
th: การส่งการแจ้งเตือน
vi: Gửi cảnh báo
zh_hans: 接收提醒
zh_hant: 接收提醒

# notifications.delivery.body
source: Allow Little Days alerts in the iPhone Watch app → Notifications. Apple chooses which device alerts; Focus may silence them.
de: Erlaube Little Days-Hinweise in der Watch-App auf dem iPhone unter Mitteilungen. Apple wählt das Gerät für Hinweise; ein Fokus kann sie stummschalten.
es: Permite los avisos de Little Days en la app Watch del iPhone → Notificaciones. Apple elige qué dispositivo avisa; un modo de concentración puede silenciarlos.
fr: Autorisez les alertes Little Days dans l’app Watch de l’iPhone → Notifications. Apple choisit l’appareil qui reçoit l’alerte ; un mode de concentration peut la masquer.
hi: iPhone के Watch ऐप → सूचनाएँ में Little Days अलर्ट की अनुमति दें। Apple तय करता है कि किस डिवाइस पर अलर्ट आए; Focus उन्हें शांत कर सकता है।
it: Consenti gli avvisi di Little Days nell’app Watch su iPhone → Notifiche. Apple sceglie quale dispositivo avvisare; una modalità Full immersion può silenziarli.
ja: iPhoneのWatchアプリ → 通知でLittle Daysの通知を許可してください。Appleが通知先デバイスを選びます。集中モードでは通知されない場合があります。
ko: iPhone의 Watch 앱 → 알림에서 Little Days 알림을 허용하세요. Apple이 알림을 받을 기기를 선택하며, 집중 모드에서 알림이 울리지 않을 수 있습니다.
th: อนุญาตการแจ้งเตือน Little Days ในแอป Watch บน iPhone → การแจ้งเตือน Apple จะเลือกอุปกรณ์ที่แจ้ง และโฟกัสอาจปิดเสียง
vi: Cho phép cảnh báo Little Days trong ứng dụng Watch trên iPhone → Thông báo. Apple chọn thiết bị nhận cảnh báo; chế độ Tập trung có thể tắt tiếng.
zh_hans: 在 iPhone 的 Watch App → 通知中允许小日子提醒。Apple 按设备状态选择提示设备；专注模式可能静音。
zh_hant: 在 iPhone 的 Watch App → 通知中允許小日子提醒。Apple 會依裝置狀態選擇提示裝置；專注模式可能會靜音。

# error.invalid_record
source: Not added. Check your clock and record values, then record again.
de: Nicht hinzugefügt. Prüfe Uhrzeit und Werte und erfasse den Eintrag erneut.
es: No se ha añadido. Comprueba la hora y los valores y vuelve a registrarlo.
fr: Non ajouté. Vérifiez l’heure et les valeurs, puis réessayez.
hi: जोड़ा नहीं गया। घड़ी और रिकॉर्ड के मान जाँचें, फिर दोबारा दर्ज करें।
it: Non aggiunto. Controlla l’orologio e i valori, poi registra di nuovo.
ja: 追加されませんでした。時刻と入力内容を確認し、もう一度記録してください。
ko: 추가되지 않았습니다. 시간과 기록 값을 확인한 후 다시 기록하세요.
th: ไม่ได้เพิ่ม โปรดตรวจสอบเวลาและค่าที่บันทึก แล้วบันทึกอีกครั้ง
vi: Chưa thêm. Hãy kiểm tra đồng hồ và giá trị bản ghi rồi ghi lại.
zh_hans: 未添加。请检查时间及记录内容后重新记录。
zh_hant: 未新增。請檢查時間和記錄內容後重新記錄。

# error.context_changed
source: Not applied to the previous workspace. Open the iPhone app to reconnect.
de: Nicht auf den vorherigen Bereich angewendet. Öffne die iPhone-App, um die Verbindung wiederherzustellen.
es: No se ha aplicado al espacio anterior. Abre la app del iPhone para volver a conectar.
fr: Non appliqué à l’espace précédent. Ouvrez l’app iPhone pour vous reconnecter.
hi: पिछले कार्यक्षेत्र पर लागू नहीं हुआ। दोबारा कनेक्ट करने के लिए iPhone ऐप खोलें।
it: Non applicato allo spazio precedente. Apri l’app su iPhone per riconnetterti.
ja: 以前のスペースには適用されませんでした。iPhoneアプリを開いて再接続してください。
ko: 이전 공간에 적용되지 않았습니다. 다시 연결하려면 iPhone 앱을 여세요.
th: ไม่ได้ใช้กับพื้นที่ก่อนหน้า เปิดแอปบน iPhone เพื่อเชื่อมต่อใหม่
vi: Chưa áp dụng vào không gian trước đó. Mở ứng dụng iPhone để kết nối lại.
zh_hans: 未应用到之前的资料。请打开 iPhone 应用重新连接。
zh_hant: 未套用到之前的資料。請開啟 iPhone App 重新連線。

# error.timer_exists
source: Another timer already exists. Refresh the iPhone app before trying again.
de: Ein anderer Timer ist bereits vorhanden. Aktualisiere die iPhone-App und versuche es erneut.
es: Ya existe otro temporizador. Actualiza la app del iPhone antes de reintentarlo.
fr: Un autre minuteur existe déjà. Actualisez l’app iPhone avant de réessayer.
hi: दूसरा टाइमर पहले से मौजूद है। फिर कोशिश करने से पहले iPhone ऐप रीफ़्रेश करें।
it: Esiste già un altro timer. Aggiorna l’app su iPhone prima di riprovare.
ja: 別のタイマーがすでにあります。iPhoneアプリを更新してからもう一度試してください。
ko: 다른 타이머가 이미 있습니다. 다시 시도하기 전에 iPhone 앱을 새로 고치세요.
th: มีตัวจับเวลาอื่นอยู่แล้ว รีเฟรชแอปบน iPhone ก่อนลองอีกครั้ง
vi: Đã có một bộ hẹn giờ khác. Làm mới ứng dụng iPhone trước khi thử lại.
zh_hans: 已有其他计时。请刷新 iPhone 应用后重试。
zh_hant: 已有其他計時。請重新整理 iPhone App 後再試一次。

# error.not_shared
source: This record was not shared. Review the pending change on iPhone.
de: Dieser Eintrag wurde nicht geteilt. Prüfe die ausstehende Änderung auf dem iPhone.
es: Este registro no se ha compartido. Revisa el cambio pendiente en el iPhone.
fr: Cette saisie n’a pas été partagée. Vérifiez la modification en attente sur l’iPhone.
hi: यह रिकॉर्ड साझा नहीं हुआ। iPhone पर लंबित बदलाव देखें।
it: Questa registrazione non è stata condivisa. Controlla la modifica in sospeso su iPhone.
ja: この記録は共有されませんでした。iPhoneで保留中の変更を確認してください。
ko: 이 기록은 공유되지 않았습니다. iPhone에서 대기 중인 변경 사항을 확인하세요.
th: ไม่ได้แชร์รายการนี้ ตรวจสอบการเปลี่ยนแปลงที่รอดำเนินการบน iPhone
vi: Bản ghi này chưa được chia sẻ. Xem thay đổi đang chờ trên iPhone.
zh_hans: 此记录未共享。请在 iPhone 上查看待处理修改。
zh_hant: 此記錄尚未共享。請在 iPhone 上查看待處理的變更。

# error.storage_unavailable
source: Storage unavailable. Open Little Days on iPhone.
de: Speicher nicht verfügbar. Öffne Little Days auf dem iPhone.
es: El almacenamiento no está disponible. Abre Little Days en el iPhone.
fr: Stockage indisponible. Ouvrez Little Days sur l’iPhone.
hi: स्टोरेज उपलब्ध नहीं है। iPhone पर Little Days खोलें।
it: Archiviazione non disponibile. Apri Little Days su iPhone.
ja: ストレージを使用できません。iPhoneでLittle Daysを開いてください。
ko: 저장 공간을 사용할 수 없습니다. iPhone에서 Little Days를 여세요.
th: พื้นที่จัดเก็บไม่พร้อมใช้ เปิด Little Days บน iPhone
vi: Bộ nhớ không khả dụng. Mở Little Days trên iPhone.
zh_hans: 储存暂不可用。请打开 iPhone 上的小日子。
zh_hant: 儲存空間暫時無法使用。請在 iPhone 上開啟小日子。

# error.verify_access
source: Open Little Days on iPhone to verify access.
de: Öffne Little Days auf dem iPhone, um den Zugriff zu prüfen.
es: Abre Little Days en el iPhone para verificar el acceso.
fr: Ouvrez Little Days sur l’iPhone pour vérifier l’accès.
hi: पहुँच सत्यापित करने के लिए iPhone पर Little Days खोलें।
it: Apri Little Days su iPhone per verificare l’accesso.
ja: アクセスを確認するため、iPhoneでLittle Daysを開いてください。
ko: 접근 권한을 확인하려면 iPhone에서 Little Days를 여세요.
th: เปิด Little Days บน iPhone เพื่อยืนยันสิทธิ์
vi: Mở Little Days trên iPhone để xác minh quyền truy cập.
zh_hans: 请打开 iPhone 上的小日子以验证访问权限。
zh_hant: 請在 iPhone 上開啟小日子以驗證存取權。
